Control Identifiers:

Dialog - 'VOICEROID2*'    (L500, T226, R1524, B930)
['Dialog', 'VOICEROID2*', 'VOICEROID2*Dialog']
child_window(title="VOICEROID2*", control_type="Window")
   | 
   | Pane - ''    (L843, T639, R1511, B857)
   | ['単語Pane', 'Pane', '単語Pane0', '単語Pane1', 'Pane0', 'Pane1']
   | child_window(auto_id="10426178", control_type="Pane")
   |    | 
   |    | Pane - ''    (L843, T639, R1511, B857)
   |    | ['単語Pane2', 'Pane2']
   |    | child_window(auto_id="TuningBox", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L843, T639, R1511, B840)
   |    |    | ['単語Pane3', 'Pane3']
   |    |    | child_window(auto_id="picTuning", control_type="Pane")
   |    |    | 
   |    |    | ScrollBar - ''    (L843, T840, R1511, B857)
   |    |    | ['単語ScrollBar', 'ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    | child_window(auto_id="hscTuning", control_type="ScrollBar")
   |    |    |    | 
   |    |    |    | Button - '1 列左'    (L843, T840, R860, B857)
   |    |    |    | ['1 列左', '1 列左Button', 'Button', 'Button0', 'Button1']
   |    |    |    | child_window(title="1 列左", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '1 列右'    (L1494, T840, R1511, B857)
   |    |    |    | ['1 列右Button', '1 列右', 'Button2']
   |    |    |    | child_window(title="1 列右", control_type="Button")
   | 
   | TitleBar - ''    (L524, T229, R1516, B257)
   | ['TitleBar']
   |    | 
   |    | Menu - 'システム'    (L508, T234, R530, B256)
   |    | ['システム', 'Menu', 'システムMenu', 'システム0', 'システム1', 'Menu0', 'Menu1']
   |    | child_window(title="システム", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'システム'    (L508, T234, R530, B256)
   |    |    | ['システム2', 'MenuItem', 'システムMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="システム", control_type="MenuItem")
   |    | 
   |    | Button - '最小化'    (L1377, T227, R1424, B257)
   |    | ['最小化Button', '最小化', 'Button3']
   |    | child_window(title="最小化", control_type="Button")
   |    | 
   |    | Button - '最大化'    (L1424, T227, R1470, B257)
   |    | ['最大化', '最大化Button', 'Button4']
   |    | child_window(title="最大化", control_type="Button")
   |    | 
   |    | Button - '閉じる'    (L1470, T227, R1517, B257)
   |    | ['閉じる', '閉じるButton', 'Button5']
   |    | child_window(title="閉じる", control_type="Button")
   | 
   | Menu - ''    (L508, T257, R1516, B275)
   | ['ファイル(_F)Menu', 'Menu2']
   |    | 
   |    | MenuItem - 'ファイル(F)'    (L508, T257, R569, B275)
   |    | ['ファイル(F)', 'MenuItem2', 'ファイル(F)MenuItem']
   |    | child_window(title="ファイル(F)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'ファイル(_F)'    (L515, T258, R562, B274)
   |    |    | ['ファイル(_F)', 'ファイル(_F)Static', 'Static', 'Static0', 'Static1']
   |    |    | child_window(title="ファイル(_F)", control_type="Text")
   |    | 
   |    | MenuItem - '編集(E)'    (L569, T257, R620, B275)
   |    | ['MenuItem3', '編集(E)', '編集(E)MenuItem']
   |    | child_window(title="編集(E)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - '編集(_E)'    (L576, T258, R613, B274)
   |    |    | ['Static2', '編集(_E)Static', '編集(_E)']
   |    |    | child_window(title="編集(_E)", control_type="Text")
   |    | 
   |    | MenuItem - 'テキスト(X)'    (L620, T257, R684, B275)
   |    | ['MenuItem4', 'テキスト(X)', 'テキスト(X)MenuItem']
   |    | child_window(title="テキスト(X)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'テキスト(_X)'    (L627, T258, R677, B274)
   |    |    | ['テキスト(_X)', 'テキスト(_X)Static', 'Static3']
   |    |    | child_window(title="テキスト(_X)", control_type="Text")
   |    | 
   |    | MenuItem - 'マスター(M)'    (L684, T257, R751, B275)
   |    | ['MenuItem5', 'マスター(M)MenuItem', 'マスター(M)']
   |    | child_window(title="マスター(M)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'マスター(_M)'    (L691, T258, R744, B274)
   |    |    | ['Static4', 'マスター(_M)', 'マスター(_M)Static']
   |    |    | child_window(title="マスター(_M)", control_type="Text")
   |    | 
   |    | MenuItem - 'ボイス(O)'    (L751, T257, R809, B275)
   |    | ['ボイス(O)MenuItem', 'MenuItem6', 'ボイス(O)']
   |    | child_window(title="ボイス(O)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'ボイス(_O)'    (L758, T258, R802, B274)
   |    |    | ['ボイス(_O)', 'ボイス(_O)Static', 'Static5']
   |    |    | child_window(title="ボイス(_O)", control_type="Text")
   |    | 
   |    | MenuItem - 'フレーズ(P)'    (L809, T257, R871, B275)
   |    | ['フレーズ(P)', 'MenuItem7', 'フレーズ(P)MenuItem']
   |    | child_window(title="フレーズ(P)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'フレーズ(_P)'    (L816, T258, R864, B274)
   |    |    | ['フレーズ(_P)Static', 'フレーズ(_P)', 'Static6']
   |    |    | child_window(title="フレーズ(_P)", control_type="Text")
   |    | 
   |    | MenuItem - '単語(W)'    (L871, T257, R927, B275)
   |    | ['単語(W)MenuItem', 'MenuItem8', '単語(W)']
   |    | child_window(title="単語(W)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - '単語(_W)'    (L878, T258, R920, B274)
   |    |    | ['Static7', '単語(_W)Static', '単語(_W)']
   |    |    | child_window(title="単語(_W)", control_type="Text")
   |    | 
   |    | MenuItem - '表示(V)'    (L927, T257, R980, B275)
   |    | ['MenuItem9', '表示(V)', '表示(V)MenuItem']
   |    | child_window(title="表示(V)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - '表示(_V)'    (L934, T258, R973, B274)
   |    |    | ['表示(_V)', '表示(_V)Static', 'Static8']
   |    |    | child_window(title="表示(_V)", control_type="Text")
   |    | 
   |    | MenuItem - 'ツール(T)'    (L980, T257, R1034, B275)
   |    | ['ツール(T)', 'ツール(T)MenuItem', 'MenuItem10']
   |    | child_window(title="ツール(T)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'ツール(_T)'    (L987, T258, R1027, B274)
   |    |    | ['ツール(_T)', 'ツール(_T)Static', 'Static9']
   |    |    | child_window(title="ツール(_T)", control_type="Text")
   |    | 
   |    | MenuItem - 'ヘルプ(H)'    (L1034, T257, R1093, B275)
   |    | ['MenuItem11', 'ヘルプ(H)', 'ヘルプ(H)MenuItem']
   |    | child_window(title="ヘルプ(H)", control_type="MenuItem")
   |    |    | 
   |    |    | Static - 'ヘルプ(_H)'    (L1041, T258, R1086, B274)
   |    |    | ['ヘルプ(_H)Static', 'ヘルプ(_H)', 'Static10']
   |    |    | child_window(title="ヘルプ(_H)", control_type="Text")
   | 
   | TabControl - ''    (L508, T275, R796, B572)
   | ['TabControl', 'ファイル(_F)TabControl', 'TabControlユーザー', 'TabControl0', 'TabControl1']
   |    | 
   |    | TabItem - '標準'    (L557, T276, R637, B300)
   |    | ['標準', 'TabItem', '標準TabItem', '標準0', '標準1', 'TabItem0', 'TabItem1']
   |    | child_window(title="標準", control_type="TabItem")
   |    |    | 
   |    |    | Static - '標準'    (L585, T281, R609, B297)
   |    |    | ['標準2', '標準Static', 'Static11']
   |    |    | child_window(title="標準", control_type="Text")
   |    | 
   |    | TabItem - 'ユーザー'    (L637, T278, R717, B302)
   |    | ['ユーザーTabItem', 'ユーザー', 'TabItem2', 'ユーザー0', 'ユーザー1']
   |    | child_window(title="ユーザー", control_type="TabItem")
   |    |    | 
   |    |    | Static - 'ユーザー'    (L659, T284, R695, B300)
   |    |    | ['ユーザー2', 'ユーザーStatic', 'Static12']
   |    |    | child_window(title="ユーザー", control_type="Text")
   | 
   | Thumb - ''    (L796, T275, R802, B572)
   | ['ユーザーThumb', 'ボイス(_O)Thumb', 'Thumb', 'Thumb0', 'Thumb1']
   | 
   | Custom - ''    (L802, T275, R1318, B572)
   | ['Custom', 'フレーズ(_P)Custom', 'Custom0', 'Custom1']
   | child_window(auto_id="c", control_type="Custom")
   |    | 
   |    | Edit - 'こんにちは。これはボイロの自動読み上げテストです。'    (L806, T279, R1314, B532)
   |    | ['フレーズ(_P)Edit', 'Edit']
   |    | child_window(title="こんにちは。これはボイロの自動読み上げテストです。", auto_id="TextBox", control_type="Edit")
   |    |    | 
   |    |    | ScrollBar - ''    (L1295, T280, R1313, B531)
   |    |    | ['ヘルプ(_H)ScrollBar', 'ScrollBar2']
   |    |    | child_window(auto_id="VerticalScrollBar", control_type="ScrollBar")
   |    |    |    | 
   |    |    |    | Button - 'M 0 4 L 8 4 L 4 0 Z'    (L1295, T280, R1313, B298)
   |    |    |    | ['Button6', 'M 0 4 L 8 4 L 4 0 ZButton', 'M 0 4 L 8 4 L 4 0 Z']
   |    |    |    | child_window(title="M 0 4 L 8 4 L 4 0 Z", auto_id="LineUp", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - ''    (L0, T0, R0, B0)
   |    |    |    | ['Button7']
   |    |    |    | child_window(auto_id="PageUp", control_type="Button")
   |    |    |    | 
   |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    | ['Thumb2']
   |    |    |    | 
   |    |    |    | Button - ''    (L0, T0, R0, B0)
   |    |    |    | ['Button8']
   |    |    |    | child_window(auto_id="PageDown", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'M 0 0 L 4 4 L 8 0 Z'    (L1295, T513, R1313, B531)
   |    |    |    | ['M 0 0 L 4 4 L 8 0 ZButton', 'M 0 0 L 4 4 L 8 0 Z', 'Button9']
   |    |    |    | child_window(title="M 0 0 L 4 4 L 8 0 Z", auto_id="LineDown", control_type="Button")
   |    |    | 
   |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    | ['ScrollBar3']
   |    |    | child_window(auto_id="HorizontalScrollBar", control_type="ScrollBar")
   |    | 
   |    | Button - ''    (L806, T536, R866, B568)
   |    | ['再生Button', 'Button10', '再生Button0', '再生Button1']
   |    |    | 
   |    |    | Image - ''    (L810, T540, R834, B564)
   |    |    | ['Image', 'フレーズ(_P)Image', 'Image0', 'Image1']
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image2']
   |    |    | 
   |    |    | Static - '再生'    (L838, T548, R862, B564)
   |    |    | ['Static13', '再生', '再生Static']
   |    |    | child_window(title="再生", control_type="Text")
   |    | 
   |    | Button - ''    (L874, T536, R934, B568)
   |    | ['再生Button2', 'Button11']
   |    |    | 
   |    |    | Image - ''    (L878, T540, R902, B564)
   |    |    | ['Image3', '再生Image']
   |    |    | 
   |    |    | Static - '停止'    (L906, T548, R930, B564)
   |    |    | ['停止', '停止Static', 'Static14']
   |    |    | child_window(title="停止", control_type="Text")
   |    | 
   |    | Button - ''    (L942, T536, R1002, B568)
   |    | ['停止Button', 'Button12']
   |    |    | 
   |    |    | Image - ''    (L946, T540, R970, B564)
   |    |    | ['Image4', '停止Image']
   |    |    | 
   |    |    | Static - '先頭'    (L974, T548, R998, B564)
   |    |    | ['Static15', '先頭Static', '先頭']
   |    |    | child_window(title="先頭", control_type="Text")
   |    | 
   |    | Button - ''    (L1010, T536, R1070, B568)
   |    | ['先頭Button', 'Button13']
   |    |    | 
   |    |    | Image - ''    (L1014, T540, R1038, B564)
   |    |    | ['Image5', '先頭Image']
   |    |    | 
   |    |    | Static - '末尾'    (L1042, T548, R1066, B564)
   |    |    | ['末尾', '末尾Static', 'Static16']
   |    |    | child_window(title="末尾", control_type="Text")
   |    | 
   |    | Button - ''    (L1094, T536, R1178, B568)
   |    | ['末尾Button', 'Button14']
   |    |    | 
   |    |    | Image - ''    (L1098, T540, R1122, B564)
   |    |    | ['Image6', '末尾Image']
   |    |    | 
   |    |    | Static - '音声保存'    (L1126, T548, R1174, B564)
   |    |    | ['Static17', '音声保存Static', '音声保存']
   |    |    | child_window(title="音声保存", control_type="Text")
   |    | 
   |    | Button - ''    (L1186, T536, R1270, B568)
   |    | ['音声保存Button', 'Button15']
   |    |    | 
   |    |    | Image - ''    (L1190, T540, R1214, B564)
   |    |    | ['音声保存Image', 'Image7']
   |    |    | 
   |    |    | Static - '再生時間'    (L1218, T548, R1266, B564)
   |    |    | ['再生時間Static', '再生時間', 'Static18']
   |    |    | child_window(title="再生時間", control_type="Text")
   | 
   | Thumb - ''    (L1318, T275, R1324, B572)
   | ['再生時間Thumb', 'ヘルプ(_H)Thumb', 'Thumb3']
   | 
   | Custom - ''    (L1324, T275, R1516, B572)
   | ['Custom2', '琴葉 茜Custom']
   | child_window(auto_id="d", control_type="Custom")
   |    | 
   |    | Image - ''    (L0, T0, R0, B0)
   |    | ['Image8']
   |    | 
   |    | Image - ''    (L0, T0, R0, B0)
   |    | ['Image9']
   |    | 
   |    | Image - ''    (L1170, T275, R1670, B1076)
   |    | ['Image10', 'ヘルプ(_H)Image']
   |    | 
   |    | Static - '琴葉 茜'    (L1327, T279, R1373, B298)
   |    | ['琴葉 茜', '琴葉 茜Static', 'Static19', '琴葉 茜0', '琴葉 茜1', '琴葉 茜Static0', '琴葉 茜Static1']
   |    | child_window(title="琴葉 茜", control_type="Text")
   |    | 
   |    | Static - '琴葉 茜'    (L1328, T278, R1374, B297)
   |    | ['琴葉 茜2', '琴葉 茜Static2', 'Static20']
   |    | child_window(title="琴葉 茜", control_type="Text")
   |    | 
   |    | Static - '琴葉 茜'    (L1329, T279, R1375, B298)
   |    | ['琴葉 茜3', '琴葉 茜Static3', 'Static21']
   |    | child_window(title="琴葉 茜", control_type="Text")
   |    | 
   |    | Static - '琴葉 茜'    (L1328, T280, R1374, B299)
   |    | ['琴葉 茜4', '琴葉 茜Static4', 'Static22']
   |    | child_window(title="琴葉 茜", control_type="Text")
   |    | 
   |    | Static - '琴葉 茜'    (L1328, T279, R1374, B298)
   |    | ['琴葉 茜5', '琴葉 茜Static5', 'Static23']
   |    | child_window(title="琴葉 茜", control_type="Text")
   |    | 
   |    | Button - 'Sleep Mode On'    (L0, T0, R0, B0)
   |    | ['Sleep Mode OnButton', 'Sleep Mode On', 'Button16']
   |    | child_window(title="Sleep Mode On", control_type="Button")
   | 
   | Thumb - ''    (L508, T572, R1516, B578)
   | ['ファイル(_F)Thumb', 'Thumb4']
   | 
   | TabControl - ''    (L508, T578, R1516, B898)
   | ['TabControl2', 'TabControlボイス', 'TabControl単語', 'TabControlフレーズ', 'マスターTabControl']
   |    | 
   |    | TabItem - 'マスター'    (L577, T581, R657, B605)
   |    | ['マスターTabItem', 'TabItem3', 'マスター', 'マスター0', 'マスター1']
   |    | child_window(title="マスター", control_type="TabItem")
   |    |    | 
   |    |    | Static - 'マスター'    (L599, T587, R634, B603)
   |    |    | ['Static24', 'マスターStatic', 'マスター2']
   |    |    | child_window(title="マスター", control_type="Text")
   |    | 
   |    | TabItem - 'ボイス'    (L657, T581, R737, B605)
   |    | ['ボイスTabItem', 'TabItem4', 'ボイス', 'ボイス0', 'ボイス1']
   |    | child_window(title="ボイス", control_type="TabItem")
   |    |    | 
   |    |    | Static - 'ボイス'    (L683, T587, R711, B603)
   |    |    | ['ボイスStatic', 'ボイス2', 'Static25']
   |    |    | child_window(title="ボイス", control_type="Text")
   |    | 
   |    | TabItem - 'フレーズ'    (L737, T581, R817, B605)
   |    | ['フレーズ', 'TabItem5', 'フレーズTabItem', 'フレーズ0', 'フレーズ1']
   |    | child_window(title="フレーズ", control_type="TabItem")
   |    |    | 
   |    |    | Static - 'フレーズ'    (L760, T587, R794, B603)
   |    |    | ['フレーズStatic', 'フレーズ2', 'Static26']
   |    |    | child_window(title="フレーズ", control_type="Text")
   |    | 
   |    | TabItem - '単語'    (L817, T579, R897, B603)
   |    | ['単語', 'TabItem6', '単語TabItem', '単語0', '単語1']
   |    | child_window(title="単語", control_type="TabItem")
   |    |    | 
   |    |    | Static - '単語'    (L845, T585, R869, B600)
   |    |    | ['単語2', '単語Static', 'Static27']
   |    |    | child_window(title="単語", control_type="Text")
   | 
   | StatusBar - ''    (L508, T898, R1516, B922)
   | ['単語StatusBar', 'StatusBar', 'テキストの読み上げは完了しました。StatusBar']
   |    | 
   |    | Static - '25'    (L1469, T902, R1482, B918)
   |    | ['25Static', '25', 'Static28']
   |    | child_window(title="25", control_type="Text")
   |    | 
   |    | Static - ' 文字'    (L1482, T902, R1509, B918)
   |    | [' 文字', ' 文字Static', 'Static29']
   |    | child_window(title=" 文字", control_type="Text")
   |    | 
   |    | Separator - ''    (L1459, T900, R1460, B920)
   |    | [' 列Separator', 'Separator', 'Separator0', 'Separator1']
   |    | 
   |    | Static - '1'    (L1392, T902, R1398, B918)
   |    | ['1Static', '1', 'Static30']
   |    | child_window(title="1", control_type="Text")
   |    | 
   |    | Static - ' 行、'    (L1398, T902, R1422, B918)
   |    | [' 行、', ' 行、Static', 'Static31']
   |    | child_window(title=" 行、", control_type="Text")
   |    | 
   |    | Static - '18'    (L1422, T902, R1434, B918)
   |    | ['Static32', '18', '18Static']
   |    | child_window(title="18", control_type="Text")
   |    | 
   |    | Static - ' 列'    (L1434, T902, R1450, B918)
   |    | [' 列Static', ' 列', 'Static33']
   |    | child_window(title=" 列", control_type="Text")
   |    | 
   |    | Separator - ''    (L1382, T900, R1383, B920)
   |    | ['Separator2', 'テキストの読み上げは完了しました。Separator']
   |    | 
   |    | Static - 'テキストの読み上げは完了しました。'    (L512, T898, R1376, B922)
   |    | ['テキストの読み上げは完了しました。', 'テキストの読み上げは完了しました。Static', 'Static34', 'テキストの読み上げは完了しました。0', 'テキストの読み上げは完了しました。1', 'テキストの読み上げは完了しました。Static0', 'テキストの読み上げは完了しました。Static1']
   |    | child_window(title="テキストの読み上げは完了しました。", control_type="Text")
   |    |    | 
   |    |    | Static - 'テキストの読み上げは完了しました。'    (L515, T902, R682, B918)
   |    |    | ['テキストの読み上げは完了しました。2', 'テキストの読み上げは完了しました。Static2', 'Static35']
   |    |    | child_window(title="テキストの読み上げは完了しました。", control_type="Text")
